<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Brief Introduction to my Jouney as a Self Taught Developer</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello there.</h1>
    <h2>I'm Daniel Council, a Full Stack Web Developer.</h2>
    <img src="Me.jpg" alt="A photo of Daniel Council" />
    <h3>This is a website dedicated to my current and past projects along with details about how I got to where I am today.</h3>
    <h3>If you'd like to skip the life story stuff, feel free to click <a href="">this link</a> to go straight to my work.<h3>
    <section class="chunk" id="bio">
        <div class="story" id="intro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet aliquam rerum! Nihil, reiciendis sequi tempore saepe minima perferendis quidem, libero earum suscipit labore eos doloremque fugiat dolores blanditiis autem.</p>
        </div>
     <hr />
    <div class="story" id="earlyLife">
        <p>Test text</p>
    <div class="story" id="opsLife">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet aliquam rerum! Nihil, reiciendis sequi tempore saepe minima perferendis quidem, libero earum suscipit labore eos doloremque fugiat dolores blanditiis autem.</p>
    </div>
    <hr />
    <div class="story" id="photoVideo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet aliquam rerum! Nihil, reiciendis sequi tempore saepe minima perferendis quidem, libero earum suscipit labore eos doloremque fugiat dolores blanditiis autem.</p>
    </div>
    <hr />
    <div class="story" id="aChange">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet aliquam rerum! Nihil, reiciendis sequi tempore saepe minima perferendis quidem, libero earum suscipit labore eos doloremque fugiat dolores blanditiis autem.</p>
    </div>
    <hr />
    <div class="story" id="lifeNow">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet aliquam rerum! Nihil, reiciendis sequi tempore saepe minima perferendis quidem, libero earum suscipit labore eos doloremque fugiat dolores blanditiis autem.</p>
    </div>
    <hr />
    </section>  
<section class="chunk" id="resume">
    <h3>Portfolio</h3>
    <!-- instert link to professional resume here -->
</section>
<section class="chunk" id="contact">
    <h3>Contact</h3>
    <!-- insert social links and images and music if applicable along with a direct email to page -->
</section>
  </body>
</html>
